# timc-api

./: Dockerfile  Procfile  README.md  TimcApi.sln
TimcApi.Application/: TimcApi.Application.csproj
TimcApi.Application/DTOs/: AuthResponseDto.cs  CreateFacilitatorDto.cs  CreateSaccoDto.cs  CreateUserDto.cs  DocumentDto.cs  FacilitatorDto.cs  FileDto.cs  LanguageDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageDto.cs  MilestoneDto.cs  PatientDto.cs  PatientResponseDto.cs  PatientServiceDto.cs  RefreshTokenDto.cs  RegisterPatientDto.cs  SaccoDto.cs  ServiceDto.cs  SpecializationDto.cs  UploadFileRequest.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TimcApi.Application/Interfaces/: IAuthService.cs  IDocumentRepository.cs  IDocumentService.cs  IFacilitatorRepository.cs  IFacilitatorService.cs  IFileService.cs  IJwtService.cs  (+14 more)
TimcApi.Domain/: Patient.cs  PatientDocument.cs  RefreshToken.cs
TimcApi.Infrastructure/: TimcApi.Infrastructure.csproj
TimcApi.Infrastructure/Common/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
TimcApi.Infrastructure/Repositories/: AuthService.cs  DocumentRepository.cs  FacilitatorRepository.cs  InMemoryPatientRepository.cs  InMemoryRefreshTokenRepository.cs  MessageRepository.cs  MilestoneRepository.cs  PatientRepository.cs  PatientServiceRepository.cs  SaccoRepository.cs  ServiceRepository.cs  UserRepository.cs
TimcApi.Infrastructure/Services/: InMemoryFileService.cs  JwtService.cs
TimcApi.Infrastructure/Utility/: PasswordHasher.cs
TimcApi.WebAPI/: Program.cs  TimcApi.WebAPI.csproj  TimcApi.WebAPI.http  appsettings.json
(+43 files in other folders)
